upstream api {
    server api:9000;
}

server {
    listen       80 default_server;
    index  index.php index.html;
    root /app/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /index.php;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           html;
        fastcgi_pass   api;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /app/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}
